{
    "workbench.activityBar.visible": false,
    "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
    "editor.rulers": [80],
    "editor.wordWrap": "bounded",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.sass-cache": true,
        "**/*.map": true
    },
    "python.venvPath": "~/.virtualenvs",
    "python.linting.pylintEnabled": false,
    "editor.formatOnPaste": true,
    "editor.cursorStyle": "underline-thin",
    "editor.renderLineHighlight": "gutter",
    "workbench.colorTheme": "Solarized Dark",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none"
}
